['小 米 10 U 5 倍 长 焦 , 懂 得 都 懂 [ doge ]',
 '目 前 在 用 , 很 舒 服 , 等 一 个 能 全 方 位 吊 打 他 的 手 机 出 现 再 换',
 '哪 一 个 手 机 不 能 吊 打 小 米 , 你 真 是 井 底 之 蛙',
 '哪 有 畅 享 机 皇 牛 逼 , 吊 打 安 卓 苹 果 一 众 旗 舰 机 [ 挖 鼻 ]',
 '5 倍 可 以 综 合 最 强 还 是 华 为 mate 40 pro + 和 三 星 s 21 ultra [ doge ]',
 '对 的 , 但 是 它 这 个 价 位 还 蛮 香 的 [ 嘻 嘻 ]',
 '综 合 也 算 是 拍 前 几 的 了',
 '确 实 , 我 的 小 米 10 u 拍 照 最 舒 服 了',
 '确 实 , 就 是 对 焦 有 点 抽 风 [ 吃 瓜 ]',
 '对 对 对 , 确 实']
[[102, 107, -1, -1, 89, 93, 'pos', '三星s21ultra', '', '综合最强'],
 [95, 101, -1, -1, 89, 93, 'pos', '华为mate40pro+', '', '综合最强'],
 [143, 147, 147, 149, 149, 153, 'pos', '小米10u', '拍照', '最舒服了'],
 [0, 4, 118, 120, 121, 123, 'pos', '小米10U', '价位', '蛮香'],
 [143, 147, 158, 160, 160, 164, 'neg', '小米10u', '对焦', '有点抽风'],
 [0, 4, -1, -1, 21, 24, 'pos', '小米10U', '', '很舒服']]